<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Cudlino Fan Club About Cudlino</title>
    <link href="stylesheets/cfc.css" rel="stylesheet">
    <link href="images/favicon.gif" rel="icon" type="image/ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>Cudlino Fan Club</h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <main>
        <section>
          <header>
            <h2>About Cudlino</h2>
          </header>
          <p>
            Cudlino, born Bruce Brown in San Diego, Ca, is an independent American songwriter and touring hip-hop artist. 
            His sound is best described as hip hop with west-coast, r&b, and electronica influences. 
            Mixing in his past struggles and successes; he conveys a message of better days and good times for people that stay persistent and ambitious. 
            Never allowing his dreams to be trampled by anything, he confronts the hardships and challenges of life while staying dedicated to his craft. 
          </p>
          <p>
            Cudlino creates songs that provide "food for thought" messages smoothly mixed over beats that makes a music-lover vibe. 
            His discography contains a group mixtape, two solo mixtapes, multiple singles, an album, and two EPs. 
            His W.I.T.S. (Written In The Stars) album is the latest project to be released. 
            Cudlino's music can be found on iTunes, Amazon, Google Play, Spotify, Tidal, Pandora, iHeart Radio, Bandcamp, and all other digital outlets. 
          </p>
          <p>
            Cudlino has shared the stage with national and regional touring artists iYaz, Lil Flip, Project Pat, Absent, Krayzie Bone from Bone Thugs N’ Harmony, Denim White, and DJ Abilities of Rhymesayers. 
            He has been featured in Volume One Magazine, Music Now Magazine, Rude Boy Magazine, TRL Magazine, and Hip-Hop Stardom 101 Magazine as an up and coming hip-hop artist on the rise.
            Blogs such as This Is 50, Indie Hip Hop Promo, Wu-World, A&R Factory, Si No Canto Lo Que Siento, Rude Boy Lifestyle, and more have featured articles about Cudlino. 
            You may have heard Cudlino music being played on 99.9 FM Blugold Radio, 91.7 FM WMSE, 88.5 FM KURE, iHeart Radio, Pandora Radio, Spotify Radio, Jango, Be Heard Show, Excitement Radio, and other radio stations.
          </p>
          <p>
            With over 50k supporters on social media, Cudlino’s buzz is continuously growing. 
            The music video for All Night Long reached over 60k views, and still rising. 
            He co-headlined the Elevated Minds Tours (1 and 2) with Minneapolis hip-hop artist Dee Bomb in 2016 and 2017.
          </p>
        </section>
        <section>
          <header>
            <h2>Interesting Facts</h2>
          </header>
          <p>
            Ever wonder what Cudlino likes to do when not working on music?
            Here are a few fun facts!
          </p>
          
          <header>
            <h3>Hobbies</h3>
          </header>
          <ul>
            <li>Going on vacations</li>
            <li>Grilling</li>
            <li>Fishing</li>
            <li>Attending concerts</li>
            <li>Playing video games</li>
            <li>Camping and bonfires</li>
            <li>Hanging out with family and friends</li>
            <li>Watching horror movies</li>
          </ul>
          
          <header>
            <h3>Favorite Video Game Types</h3>
          </header>
          <ul>
            <li>RPGs (Role Playing Games)</li>
            <li>Action</li>
            <li>Adventure</li>
            <li>Sports (Basketball and Football)</li>
            <li>Strategy</li>
            <li>Fighting (Street Fighter, Tekken, Mortal Kombat, etc.)</li>
            <li>Shooter</li>
          </ul>
          
          <header>
            <h3>Favorite Horror Movies</h3>
          </header>
          <ul>
            <li>Nightmare On Elm Street (Original series of films)</li>
            <li>Poltergeist 1 and 2</li>
            <li>Halloween (Whole series except for number three)</li>
            <li>Evil Dead</li>
            <li>The Shining</li>
            <li>Hellraiser</li>
            <li>IT</li>
            <li>Alien (Entire series)</li>
            <li>Amityville</li>
          </ul>
        </section>
      </main>
      <footer>
        <small>Copyright &copy; 2020 Bruce Brown<br>
        <a href="mailto:info@cudlinomusic.com">info@cudlinomusic</a></small>
      </footer>
    </div>
  </body>
</html>