<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Cudlino Fan Club Events</title>
    <link href="stylesheets/cfc.css" rel="stylesheet">
    <link href="images/favicon.gif" rel="icon" type="image/ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>Cudlino Fan Club</h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <main>
        <section>
          <header>
            <h2>Events</h2>
          </header>
          
          <p id="announcement">
            Cudlino unfortunately does not have any upcoming events due to COVID-19.
          <p>
          
          <section>
            <table>
              <tr>
                <th>Event Name</th>
                <th>Location</th>
                <th>Date</th>
              </tr>
              <tr>
                <td>W.I.T.S. Listening Party</td>
                <td>Chippewa Falls, WI</td>
                <td>1/31/2020</td>
              </tr>
              <tr>
                <td>Hip-Hop Toy Drive</td>
                <td>Eau Claire, WI</td>
                <td>12/7/2019</td>
              </tr>
              <tr>
                <td>Go Out With A Bang</td>
                <td>Eau Claire, WI</td>
                <td>12/29/2017</td>
              </tr>
              <tr>
                <td>Halloween Bash</td>
                <td>Eau Claire, WI</td>
                <td>10/27/2017</td>
              </tr>
              <tr>
                <td>Kick The Casket Halloween Show</td>
                <td>Superior, WI</td>
                <td>10/13/2017</td>
              </tr>
              <tr>
                <td>Benefit For The Lighthouse</td>
                <td>Eau Claire, WI</td>
                <td>10/6/2017</td>
              </tr>
              <tr>
                <td>Overworked and Underpaid Tour</td>
                <td>Chippewa Falls, WI</td>
                <td>9/8/2017</td>
              </tr>
              <tr>
                <td>Life Stock Charity Festival</td>
                <td>Rice Lake, WI</td>
                <td>8/19/2017</td>
              </tr>
              <tr>
                <td>Executive Class Artist Showcase</td>
                <td>Eau Claire, WI</td>
                <td>8/11/2017</td>
              </tr>
              <tr>
                <td>Executive Class Artist Showcase</td>
                <td>Eau Claire, WI</td>
                <td>7/28/2017</td>
              </tr>
              <tr>
                <td>Elevated Minds Tour</td>
                <td>Chippewa Falls, WI</td>
                <td>7/1/2017</td>
              </tr>
              <tr>
                <td>Elevated Minds Tour</td>
                <td>Lincoln, NE</td>
                <td>6/24/2017</td>
              </tr>
            </table>
          </section>
        </section>
        
      </main>
      <footer>
        <small>Copyright &copy; 2020 Bruce Brown<br>
        <a href="mailto:info@cudlinomusic.com">info@cudlinomusic</a></small>
      </footer>
    </div>
  </body>
</html>