<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Cudlino Fan Club</title>
    <link href="stylesheets/cfc.css" rel="stylesheet">
    <link href="images/favicon.gif" rel="icon" type="image/ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>Cudlino Fan Club</h1>
      </header>
      
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      
      <main>
        <header>
          <h2>Cudlino</h2>
        </header>
        <section class="bio">
          <p>
            Cudlino is an American songwriter and rapper. 
            His sound is best described as hip hop with west-coast, r&b, and electronica influences. 
            He is also the Founder of an independent entertainment and publishing company, which releases his music and books his events. 
            Originally from California, but now based in Wisconsin.
          </p>
          <p>
            Mixing in his past experiences; Cudlino conveys a message of better days and good times for people that stay persistent and ambitious. 
            Never allowing his dreams to be trampled by anything, he confronts the hardships and challenges of life while staying dedicated to his craft. 
            Cudlino creates songs that provide "food for thought" messages smoothly mixed over beats that makes a music-lover vibe. 
            His discography contains a group mixtape, two solo mixtapes, multiple singles, an album, and two EPs. 
            His W.I.T.S. (Written In The Stars) album is the latest project to be released. 
            Cudlino's music can be found on iTunes, Amazon, Google Play, Spotify, Tidal, Pandora, iHeart Radio, Bandcamp, and all other digital outlets.
          </p>
        </section>
        
        <section>
          <header>
            <h2>Discography</h2>
          </header>
          
          <div id="gallery">
            <a href="images/wwms_cover.png"><img src="images/wwms_coverthumb.png" alt="Where West Meets South CD cover" width="80" height="80"></a>
            <a href="images/lotn_cover.png"><img src="images/lotn_coverthumb.png" alt="Love One, Trust None CD cover" width="80" height="80"></a>
            <a href="images/sid_cover.png"><img src="images/sid_coverthumb.png" alt="Shut It Down CD cover" width="80" height="80"></a>
            <a href="images/linoville_cover.png"><img src="images/linoville_coverthumb.png" alt="Linoville CD cover" width="80" height="80"></a>
            <a href="images/anl_cover.png"><img src="images/anl_coverthumb.png" alt="All Night Long CD cover" width="80" height="80"></a>
            <a href="images/moonstruck_cover.png"><img src="images/moonstruck_coverthumb.png" alt="Moonstruck CD cover" width="80" height="80"></a>
            <a href="images/cd_cover.png"><img src="images/cd_coverthumb.png" alt="California Dreaming CD cover" width="80" height="80"></a>
            <a href="images/power_cover.png"><img src="images/power_coverthumb.png" alt="Power CD cover" width="80" height="80"></a>
            <a href="images/onlyyou_cover.png"><img src="images/onlyyou_coverthumb.png" alt="Only You CD cover" width="80" height="80"></a>
            <a href="images/wits_cover.png"><img src="images/wits_coverthumb.png" alt="Written In The Stars CD cover" width="80" height="80"></a>
          </div>
          
          <table>
            <tr>
              <th>Project Name</th>
              <th>Project Type</th>
              <th>Year Released</th>
            </tr>
            <tr>
              <td>Where West Meets South</td>
              <td>Group Mixtape</td>
              <td>2008</td>
            </tr>
            <tr>
              <td>Love One, Trust None</td>
              <td>Mixtape</td>
              <td>2010</td>
            </tr>
            <tr>
              <td>Shut It Down</td>
              <td>Single</td>
              <td>2010</td>
            </tr>
            <tr>
              <td>Linoville</td>
              <td>Mixtape</td>
              <td>2012</td>
            </tr>
            <tr>
              <td>All Night Long</td>
              <td>Single</td>
              <td>2014</td>
            </tr>
            <tr>
              <td>Moonstruck</td>
              <td>EP</td>
              <td>2014</td>
            </tr>
            <tr>
              <td>California Dreamin'</td>
              <td>EP</td>
              <td>2016</td>
            </tr>
            <tr>
              <td>Power</td>
              <td>Single</td>
              <td>2019</td>
            </tr>
            <tr>
              <td>Only You</td>
              <td>Single</td>
              <td>2019</td>
            </tr>
            <tr>
              <td>W.I.T.S.</td>
              <td>Album</td>
              <td>2020</td>
            </tr>
          </table>
        </section>
        
      </main>
      <footer>
        <small>Copyright &copy; 2020 Bruce Brown<br>
        <a href="mailto:info@cudlinomusic.com">info@cudlinomusic</a></small>
      </footer>
    </div>
  </body>
</html>