<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Cudlino Fan Club Links</title>
    <link href="stylesheets/cfc.css" rel="stylesheet">
    <link href="images/favicon.gif" rel="icon" type="image/ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>Cudlino Fan Club</h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <main>
        <section id="links">
          <header>
            <h2>Cudlino Links</h2>
          </header>
          
          <p>Stay connected here:</p>
          
          <h3>Official Website</h3>
          <ul>
            <li><a href="http://www.cudlinomusic.com" target="blank">www.cudlinomusic.com</a></li>
          </ul>
          
          <h3>Music Streaming</h3>
          <ul>
            <li><a href="http://www.pandora.com/artist/cudlino/ARw2v4Jf4b9ckrm" target="blank">Pandora</a></li>
            <li><a href="http://open.spotify.com/artist/49lipyvWS3ifqsDFz1P6O0" target="blank">Spotify</a></li>
            <li><a href="http://music.apple.com/us/artist/cudlino/372839809" target="blank">Apple Music</a></li>
            <li><a href="http://cudlino.bandcamp.com/music" target="blank">Bandcamp</a></li>
            <li><a href="http://www.amazon.com/s?k=Cudlino" target="blank">Amazon</a></li>
            <li><a href="http://www.deezer.com/us/artist/5741590" target="blank">Deezer</a></li>
            <li><a href="http://www.iheart.com/artist/cudlino-462230/" target="blank">iHeart Radio</a></li>
            <li><a href="http://music.youtube.com/channel/UCNF4dzVCvwGNH28_-ssOd1w" target="blank">YouTube Music</a></li>
          </ul>
          
          <h3>Official Store</h3>
          <ul>
            <li><a href="http://www.cudlinostore.com/" target="blank">www.cudlinostore.com</a></li>
          </ul>
          
          <h3>Social Media</h3>
          <ul>
            <li><a href="http://www.twitter.com/officialcudlino" target="blank">Twitter: OfficialCudlino</a></li>
            <li><a href="http://www.instagram.com/officialcudlino" target="blank">Instagram: OfficialCudlino</a></li>
            <li><a href="http://www.facebook.com/cudlinomusic" target="blank">Facebook: CudlinoMusic</a></li>
          </ul>
          
        </section>
      </main>
      <footer>
        <small>Copyright &copy; 2020 Bruce Brown<br>
        <a href="mailto:info@cudlinomusic.com">info@cudlinomusic</a></small>
      </footer>
    </div>
  </body>
</html>