<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Cudlino Fan Club Contact Linoville</title>
    <link href="stylesheets/cfc.css" rel="stylesheet">
    <link href="images/favicon.gif" rel="icon" type="image/ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"> </script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <header>
        <h1>Cudlino Fan Club</h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="linoville.html">Linoville</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="links.html">Links</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <main>
        <section>
          <header>
            <h2>Linoville</h2>
          </header>
        </section>
      </main>
      <footer>
        <small>Copyright &copy; 2020 Bruce Brown<br>
        <a href="mailto:info@cudlinomusic.com">info@cudlinomusic</a></small>
      </footer>
    </div>
  </body>
</html>